Layout
{
	title            : RouteEditor2;
	window-size	     : 800,600;			/* width,height */
	window-maximized : true;			/* true or false */
}

Field
{
	title      : Map-Field;
	file       : ../data/tc2013/opsm-map;
	view-state : true;
}

Route
{
	title          : Map-Route;
	file           : keiro.dat;

	detect-length  : 1500;		/* (int) milimeter */
	/*view-state   : true;*/
	text-color     : #FFFF00;
	innerbox-color : #FFFF00;
	outerbox-color : #00FF00;

	node-color-A   : #FF8000;
	node-color-C   : #00FF00;
	node-color-E   : #00FFFF;

	edge-color-A   : #FF8000;
	edge-color-C   : #FF8000;
	edge-color-E   : #FF8000;
}

ReferenceRoute1
{
	file           : keiro1.dat;
	color          : #FF0000A0;
}

ReferenceRoute2
{
	file           : keiro2.dat;
	color          : #0000FFA0;
}
