Layout
{
	title            : RouteEditor2;
	window-size	     : 800,600;			/* width,height */
	window-maximized : true;			/* true or false */
}

Field
{
	title      : Map-Field;
	file       : ../data/working/opsm-map;
	view-state : true;
}

Route
{
	title        : Map-Route;
	file         : ../data/working/keiro.dat;
	radius       : 10;				/* meter int */
	/*view-state : true;*/
	node-color   : #FF8000;			/* #RRGGBBAA */
	edge-color   : #FF8000;			/* #RRGGBBAA */
	text-color   : #FFFF00;			/* #RRGGBBAA */
	circle-color : #FFFF0080;		/* #RRGGBBAA */
}
