Layout
{
	title            : RouteEditor2;
	window-size	     : 800,600;			/* width,height */
	window-maximized : true;			/* true or false */
}

Field
{
	title      : Map-Field;
	/*file       : ../data/working/opsm-map;*/
	file       : ../data/tc2013/out8.bmp;
	view-state : true;
}

Route
{
	title          : Map-Route;
	file           : keiro.dat;
	radius         : 10;			/* meter int */
	/*view-state   : true;*/
	node-color-A   : #FF8000;
	edge-color-A   : #FF8000;
	text-color-A   : #FF8000;
	circle-color-A : #FF800080;
	node-color-C   : #00FF00;
	edge-color-C   : #00FF00;
	text-color-C   : #00FF00;
	circle-color-C : #00FF0080;
	node-color-E   : #00FFFF;
	edge-color-E   : #00FFFF;
	text-color-E   : #00FFFF;
	circle-color-E : #00FFFF80;
}
