[global_config]
[keybindings]
[profiles]
  [[default]]
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""

#=================================================
# urg / urg-proxyとls-coordinate-converterの起動
#=================================================
  [[urg]]
    [[[child0]]]
      position = 0:0
      type = Window
      order = 0
      parent = ""
      size = 1918, 1053
    [[[child1]]]
      position = 959
      type = HPaned
      order = 0
      parent = child0
    [[[child2]]]
      position = 526
      type = VPaned
      order = 0
      parent = child1
    [[[child5]]]
      position = 526
      type = VPaned
      order = 1
      parent = child1
    [[[terminal3]]]
      profile = default
      type = Terminal
      order = 0
      parent = child2
      title = urg-proxy( /dev/ttyACM0 )
      command = cd ${tamago_home}/urg-proxy; ./launcher -p /dev/ttyACM0; bash; 
    [[[terminal4]]]
      profile = default
      type = Terminal
      order = 1
      parent = child2
      title = ls-coordinate-converter( front )
      command = sleep 1; cd ${tamago_home}/ls-coordinate-converter; ./launcher -g front-ls-coordinate-converter.conf; bash; 
    [[[terminal6]]]
      profile = default
      type = Terminal
      order = 0
      parent = child5
      title = urg-proxy( /dev/ttyACM1 )
      command = cd ${tamago_home}/urg-proxy; ./launcher -p /dev/ttyACM1; bash;  
    [[[terminal7]]]
      profile = default
      type = Terminal
      order = 1
      parent = child5
      title = ls-coordinate-converter( upward )
      command = sleep 1; cd ${tamago_home}/ls-coordinate-converter; ./launcher -g upward-ls-coordinate-converter.conf; bash; 

#=================================================
# ssm / ssm-coordinatorとssm-monitorの起動
#=================================================
  [[ssm]]
    [[[child0]]]
      position = 0:0
      type = Window
      order = 0
      parent = ""
      size = 1918, 1053
    [[[child1]]]
      position = 959
      type = HPaned
      order = 0
      parent = child0
    [[[terminal2]]]
      profile = default
      type = Terminal
      order = 0
      parent = child1 
      title = ssm-coordinator
      command = ssm-coordinator; bash; 
    [[[terminal3]]]
      profile = default
      type = Terminal
      order = 1
      parent = child1
      title = ssm-monitor
      command = sleep 0.5; ssm-monitor; bash; 

#=================================================
# spur / ypspur-coordinatorの起動( spur-joystickはecho )
#=================================================
  [[spur]]
    [[[child0]]]
      position = 0:0
      type = Window
      order = 0
      parent = ""
      size = 1918, 1053
    [[[child1]]]
      position = 959
      type = HPaned
      order = 0
      parent = child0
    [[[terminal2]]]
      profile = default
      type = Terminal
      order = 0
      parent = child1 
      title = ypspur-coordinator
      command = ypspur-coordinator -p ~/rpp/Loop_new.param -d /dev/ttyACM0 --high-resolution; bash; 
    [[[terminal3]]]
      profile = default
      type = Terminal
      order = 1
      parent = child1
      title = ( ypspur-joystick )
      command = echo "ypspur-joystick -V 0.5 -W 0.5 -A 0.5 -O 0.7 -d /dev/input/js0 0.5 0.8"; bash; 


#=================================================
# localizer / particle-localizerとopsm-particle-evaluatorの立ち上げ
#=================================================
  [[localizer]]
    [[[child0]]]
      position = 0:0
      type = Window
      order = 0
      parent = ""
      size = 1918, 1053
    [[[child1]]]
      position = 959
      type = HPaned
      order = 0
      parent = child0
    [[[terminal2]]]
      profile = default
      type = Terminal
      order = 0
      parent = child1 
      title = particle-localizer
      command = cd ${tamago_home}/particle-localizer; ./launcher -k ~/rpp/Loop_new.param; bash; 
    [[[terminal3]]]
      profile = default
      type = Terminal
      order = 1
      parent = child1
      title = opsm-particle-evaluator
      command = cd ${tamago_home}/opsm-particle-evaluator; ./launcher; bash; 

#=================================================
# VLP( Visualizer , Logger , PathPlanner ) / 最後に起動するやつ
#=================================================
  [[VLP]]
    [[[child0]]]
      position = 0:0
      type = Window
      order = 0
      parent = ""
      size = 1918, 1053
    [[[child1]]]
      position = 959
      type = HPaned
      order = 0
      parent = child0
    [[[child2]]]
      position = 526
      type = VPaned
      order = 0
      parent = child1
    [[[child5]]]
      position = 526
      type = VPaned
      order = 1
      parent = child1
    [[[terminal3]]]
      profile = default
      type = Terminal
      order = 0
      parent = child2
      title = visualizer
      command = cd ${tamago_home}/visualizer2; ./a.out; bash; 
    [[[terminal4]]]
      profile = default
      type = Terminal
      order = 1
      parent = child2
      title = path-planner
      command = sleep 1; cd ${tamago_home}/ysd-path-planner; ./launcher; bash; 
    [[[terminal6]]]
      profile = default
      type = Terminal
      order = 0
      parent = child5
      title = ( multilogger )
      command = cd ${tamago_home}/multilogger; echo "./multilogger ./conf/logging.list"; bash;  
    [[[terminal7]]]
      profile = default
      type = Terminal
      order = 1
      parent = child5
      title = -
      command = echo ""; bash; 
[plugins]


