#オリエンタルモーターに換装されたる〜ぷのパラメタファイル
#[TODO]RADIUS[0], RADIUS[1], TREADを変更すべし。他にも変更点はありそう
#[だいたいOK]freeで暴れる場合は、MOTOR_VC, TORQUE_NEWTON, -TORQUE_NEWTON を調整
#
#[TODO]MASSを４０にするにはゲインを下げること
#
#8/3渡辺さんに相談、だいぶよくなった
VERSION 4

RADIUS[0] 0.10871094 #[m] タイヤ空気圧1.4
RADIUS[1] -0.10891509 #[m] タイヤ空気圧1.4
TREAD 0.41544932

VOLT 24
CYCLE 0.001

#MASS 10.7071340 #icart-mini
MASS 31.5 #Loop実測値
MOMENT_INERTIA 0.7518944
#MOMENT_INERTIA 2.61708617148 #平行軸の定理を考慮した慣性モーメント
MOTOR_M_INERTIA 0
TIRE_M_INERTIA 0.02

COUNT_REV 400 
GEAR 75
MOTOR_R 0.75
MOTOR_TC 0.01136821
MOTOR_VC 1300.0
GAIN_KP 14
GAIN_KI 50

MOTOR_PHASE 3
TORQUE_FINENESS 0.000001
#RADIUS[0] 0.106#34068 #[m]
#RADIUS[1] -0.106#77498 #[m]
#RADIUS[0] 0.1065 #[m] R
#RADIUS[1] -0.1067 #[m] L
#TREAD 0.407
CONTROL_CYCLE 0.01

TORQUE_MAX 0.3
TORQUE_NEWTON 0.001000
-TORQUE_NEWTON 0.00500
TORQUE_VISCOS 0.00000
INTEGRAL_MAX 0.15

TORQUE_LIMIT 0.4

MAX_VEL 4.0
MAX_W 6.28
MAX_ACC_V 1.5
MAX_ACC_W 12.5
MAX_CENTRI_ACC 2.45

STOP_LINEAR 0.05
SPIN_LINEAR 0.01
WHEEL_ANG_LINEAR 0.05

L_C1 0.01
L_K1 500
L_K2 300
L_K3 400
L_DIST 0.6

