# YPspur max velocity[m/sec]
YPspur-max-velocity=0.700000

# YPspur max acceleration[m/sec^2]
YPspur-max-acceleration=1.500000

# YPspur max angle velocity[rad/sec]
YPspur-max-angle-velocity=1.570000

# YPspur max angle accelration[rad/sec^2]
YPspur-max-angle-angle-accel=2.000000

# YPspur near angle detection range [+/- deg]
YPspur-near-ang-detection-range=1.000000

# odometry data ssm name
odometry-ssm-name=spur_adjust

# odometry data ssm id
odometry-ssm-id=0

# sokuiki fs ssm name
sokuiki-fs-ssm-name=sokuiki_fs

# sokuiki fs ssm id
sokuiki-fs-ssm-id=0

# slow speed velocity [m/s]
slow-speed-velocity=0.400000

# route data path
route-data-path=../data/working/keiro.dat

# seemless mode
seemless-mode=true

# start waypoint
start-waypoint=0

# pre-crash safety mergin x [m]
pre-crash-safety-mergin-x=0.800000

# pre-crash safety mergin y [m]
pre-crash-safety-mergin-y=0.250000

# spur_stop_line mergin distance [m]
spur-stop-line-mergin=0.200000

# stop waiting time till avoiding [sec]
stop-waiting-time=5.000000

# run only mode
run-only-mode=false

# target approach mergin [m]
target-approach-mergin=1.20000

# target detection stop time [sec]
target-detection-stop-time=10.000000

# detect area y mergin [m]
detect-area-y-mergin=1.500000

