File
{
	route 	 : #../../data/tc2013/keiro.dat;
	opsm-map : #../../data/tc2013/psm-map;
}

Camera1
{
	title    : camera1;
	fps      : 1,5,10,15;
	ssm-name : imgC3;
	ssm-id   : 0;
}

Camera2
{
	title    : camera2;
	fps      : 1,5,10,15;
	ssm-name : imgC3;
	ssm-id   : 1;
}

Viewer
{
	title    : viewer;
	fps      : 1,5,10,20,30,40;
}


Odom
{
	title       : Odometry;
	ssm-name	: spur_global;
	ssm-id		: 0;
}

Urg1
{
	title       : suichoku-urg;
	view-state	: 11;
	ssm-name	: sokuiki_fs;
	ssm-id		: 3;
	point-color : #00FF00;
	laser-color	: #00FF0080;
	origin-overwrite : yes; 
	origin-position  : 0.0, 0.0, 0.0;
}

Urg2
{
	title       : suihei-urg;
	view-state	: 11;
	ssm-name	: sokuiki_fs;
	ssm-id		: 4;
	point-color : #00FFFF;
	laser-color	: #00FFFF80;
}
